{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // Extra strictness beyond what @tsconfig/node24 provides
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "removeComments": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    // Emit
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "outDir": "dist",
    "rootDir": "./",
    "paths": {
      "#/*": ["./src/*", "./src/*.ts"],
    },
    // Types default is [] in TS6, so node must be explicit
    "types": [
      "node",
      "drizzle-orm/pg-core"
    ]
  },
  "include": [
    "src/**/*",
    "drizzle.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
